is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.netWebDatVe
build_property.RootNamespace = Asp.netWebDatVe
build_property.ProjectDir = C:\Users\HUYNH THUY KHANH AN\OneDrive\Documents\GitHub\VeXe\Asp.netWebDatVe\Asp.netWebDatVe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HUYNH THUY KHANH AN\OneDrive\Documents\GitHub\VeXe\Asp.netWebDatVe\Asp.netWebDatVe
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/HomeAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZUFkbWluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUYNH THUY KHANH AN/OneDrive/Documents/GitHub/VeXe/Asp.netWebDatVe/Asp.netWebDatVe/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g966ats9oj
